<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi,viewport-fit=cover" />
    
  
    <title>practicasDom</title>
  </head>
  <body style="background-color: #3c3c3c;">
    <h3 style="color: white; text-align: center;" id="titulo">Hello World</h3>
    <h5 id="subtitulo">Sub</h5>
    <p id="text">Prueba</p>
    <p id="parrafoPrueba">Lorem ipsum dolor sit amet consectetur.</p>
    <div id="page"></div>
    <div class="contenedor1">
     <div id="contenedor"></div>
     <div id="container"></div>
     <div id="div2"></div>
    </div>
    <button id="btn" onclick="cambiarTexto()">Click!</button>
    <button id="btn2" onclick="cambiarTexto2()">cambiarParrafo</button>
    <button onclick="cambiarSubtitulo()">cambiar sub</button>
    <button id="btnDiv">DIV</button>
    <button id="btnBorrar">BorrarDiv</button>
    <button id="btnDiv2" onclick="agregarDiv2()">AggDiv2</button>
    <button onclick="cambiarColorParrafo()">CambiarColor</button>
    <script src="./js/practicasDom.js"></script>
  </body>
</html>
